<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div{
  margin-top:30px;
  margin-bottom:10px;
  margin-right:250px;
  margin-left:250px;
}
body {background-color:white;}
header {background-color:rgb(44, 53, 64);}
header {font-size:38.99px;}
header {font-family:Arial;}
header {padding:0.01px;}
header {color:white;}
p {color:black;}
p {font-size:20px;}
p {font-family:Franklin Gothic;}
a:link{
  color:rgb(169, 186, 207);
  font-family:Franklin Gothic;
  font-size:20px;
}
a:visited{
  color:gray;
}
a:hover, a:active{
  color:white;
}
.photo{
  margin-left:20px;
  padding-left:20px;
  float:right;
}
footer{
  background-color:rgb(44, 53, 64);
  padding:20px;
  font-size:20px;
  font-family:Franklin Gothic;
}
</style>
</head>
<body>
<header>
<h1>Involving in State Politics</h1>
</header>
<div>
<p>In 1886, when he turned 19, he migrated to Sydney to work in his trades. After that, he was elected to be the President of the Sydney Trades and Labour Council in 1893. He also became the President of the Australian Labour Federation in 1894.</p><br>
<p>In the late 1894, he was elected to the seat of Young by the New South Wales Legislative Assembly. He kept his seat till 1901, when he was elected to enter the federal parliament.</p>
<img src="https://static.ffx.io/images/$zoom_1%2C$multiply_0.3957%2C$ratio_1.777778%2C$width_1941%2C$x_29%2C$y_34/t_crop_custom/q_86%2Cf_auto/96bf67bb9bfbaaee6d6ae054a02abc9b9f404b79" alt="aihf"></img>
</div>
<footer>
<nav>
<a href="main.html" target="_self">Go back to the Main Page!</a>
<a href="https://www.nma.gov.au/explore/features/prime-ministers/chris-watson" target="_blank">Learn More</a>
</nav>
</footer>
</body>
</html>