<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div{
  margin-top:30px;
  margin-bottom:10px;
  margin-right:250px;
  margin-left:250px;
}
body {background-color:white;}
header{background-color:rgb(44, 53, 64);}
header {color:white;}
header {padding:0.01px;}
header {font-size:38.99px;}
header {font-family:Arial;}
p {color:black;}
p {font-size:20px;}
p {font-family:Franklin Gothic;}
a:link{
  color:rgb(169, 186, 207);
  font-family:Franklin Gothic
  display:inline-block;
}
a:visited{
  color:gray;
}
a:hover, a:active{
  color:white;
}
.photo{
  padding-right: 20px;
  margin-right: 20px;
  float:left;
}
footer{
  background-color:rgb(44, 53, 64);
  color:white;
  font-family:Franklin Gothic;
  font-size:20px;
  padding: 20px;
}
</style>
</head>
<body>
<header>
<h1>Watson's Later Life</h1>
</header>
<div>
<p>After failing prime minister, he helped to overturn Reid's government 10 months later, and has given support to the second Protectionist government.</p>
<p>After that, Watson won the South Sydney seat in 1906 general election before he resigned Labor leadership because of illness in 1907. He was replaced by Andrew Fisher. Very strangely, he did not seek a ministry formed by Fisher when he formed his first Labor government. At last, he retired from parliament in April 1910, where he finishes his career as a politican.</p>
<p>After he retires, he seeks for other interests in other things, like businesses. So he trained himself as a leader in many companies. He also acts as a supporter after Prime Minister William Morris Hughes and was expelled from the Labor party.</p>
<p>He later became the president of National Roads and Motorists Association(NRMA)and held this position for years.</p>
<p>Eventually, he died on 18 November 1941 at Double Bay.</p>
<aside>
<img src="https://www.canberratimes.com.au/images/transform/v1/crop/frm/silverstone-ct-migration/556223dc-8fda-498c-abed-b3dabc447d55/r0_0_1283_2000_w1200_h678_fmax.jpg" alt="sjdj"></img>
</aside>
</div>
<footer>
<nav>
<a href="main.html" target="_self">Go back to the Main Page!</a>
<a href="https://www.nma.gov.au/explore/features/prime-ministers/chris-watson" target="_blank">Learn More</a>
</nav>
</footer>
</body>
</html>